angular-oauth2-oidc/md/summary.json (before)
[
    {
        "title": "Getting Started",
        "file": "getting-started.md"
    },
    {
        "title": "Preserving State (like the Requested URL)",
        "file": "preserving-state.md"
    },
    {
        "title": "Refreshing a Token (Silent Refresh)",
        "file": "silent-refresh.md"
    },
    {
        "title": "Working with HttpInterceptors",
        "file": "interceptors.md"
    },
    {
        "title": "Callback after login",
        "file": "callback-after-login.md"
    },
    {
        "title": "Custom Query Parameters",
        "file": "custom-query-parameter.md"
    },
    {
        "title": "Events",
        "file": "events.md"
    },
    {
        "title": "Routing with the HashStrategy",
        "file": "hash-strategy.md"
    },
    {
        "title": "Configure/ Adapt id_token Validation",
        "file": "hash-strategy.md"
    },
    {
        "title": "Session Checks",
        "file": "session-checks.md"
    },
    {
        "title": "Configure Library for Implicit Flow without discovery document",
        "file": "implicit-flow-config-no-discovery.md"
    },
    {
        "title": "Using SystemJS",
        "file": "systemjs.md"
    },
    {
        "title": "Original Config API",
        "file": "implicit-flow-config-discovery.md"
    },
    {
        "title": "Using Password Flow",
        "file": "password-flow.md"
    }
]

angular-oauth2-oidc/md/summary.json (after)
[
    {
        "title": "Getting Started",
        "file": "getting-started.md"
    },
    {
        "title": "Preserving State (like the Requested URL)",
        "file": "preserving-state.md"
    },
    {
        "title": "Refreshing a Token (Silent Refresh)",
        "file": "silent-refresh.md"
    },
    {
        "title": "Working with HttpInterceptors",
        "file": "interceptors.md"
    },
    {
        "title": "Callback after login",
        "file": "callback-after-login.md"
    },
    {
        "title": "Custom Query Parameters",
        "file": "custom-query-parameter.md"
    },
    {
        "title": "Events",
        "file": "events.md"
    },
    {
        "title": "Routing with the HashStrategy",
        "file": "hash-strategy.md"
    },
    {
        "title": "Configure/ Adapt id_token Validation",
        "file": "hash-strategy.md"
    },
    {
        "title": "Session Checks",
        "file": "session-checks.md"
    },
    {
        "title": "Server Side Rendering",
        "file": "server-side-rendering.md"
    },
    {
        "title": "Configure Library for Implicit Flow without discovery document",
        "file": "implicit-flow-config-no-discovery.md"
    },
    {
        "title": "Using SystemJS",
        "file": "systemjs.md"
    },
    {
        "title": "Original Config API",
        "file": "implicit-flow-config-discovery.md"
    },
    {
        "title": "Using Password Flow",
        "file": "password-flow.md"
    }
]

angular-oauth2-oidc/md/summary.json (diff)
@@ -40,6 +40,10 @@
         "file": "session-checks.md"
     },
     {
+        "title": "Server Side Rendering",
+        "file": "server-side-rendering.md"
+    },
+    {
         "title": "Configure Library for Implicit Flow without discovery document",
         "file": "implicit-flow-config-no-discovery.md"
     },
